Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CarePartnerViews/CarePartnerNavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
   Care on Demand Application
    Capstone 2020 - ENSE 400/477
    The Ni(c)(k)S

    Author: Nikolas Lendvoy
    Contributor(s): 
    Last Modified: April 6th
-->
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:CareOnDemand.Views.CarePartnerViews"
             xmlns:local11="clr-namespace:CareOnDemand.Views.SharedViews"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.CarePartnerViews.CarePartnerNavBar"
             NavigationPage.HasNavigationBar="False"
             SelectedTabColor="White"
             BarBackgroundColor="#119bcc"
             UnselectedTabColor="Black">
<!-- Navigation to assignedOrders page-->
    <NavigationPage Title="Assigned Orders" IconImageSource="https://careondemand-storage.s3.ca-central-1.amazonaws.com/inProgOrdersIcon.png">
        <x:Arguments>
            <local1:AssignedOrders />
        </x:Arguments>
    </NavigationPage>
 <!-- Navigation to pastOrders page-->
    <NavigationPage Title="Past Orders" IconImageSource="https://careondemand-storage.s3.ca-central-1.amazonaws.com/completeOrdersIcon.png">
        <x:Arguments>
            <local1:PastOrders />
        </x:Arguments>
    </NavigationPage>
<!-- Navigation to AccountManagement page-->
    <NavigationPage Title="My Account" IconImageSource="https://careondemand-storage.s3.ca-central-1.amazonaws.com/accountIcon.png">
        <x:Arguments>
            <local11:AccountManagementPage />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>