Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CarePartnerViews/CurrentOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.CarePartnerViews.CurrentOrder"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Title="Assigned Order">

    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <Grid Padding="15" StyleClass="main">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" /> <!--Items-->

                        <RowDefinition Height="0.2*" /> <!--Location-->

                        <RowDefinition Height="0.2*" /> <!--Time-->

                        <RowDefinition Height="0.2*" /> <!--Recipient-->

                        <RowDefinition Height="0.2*" /> <!--Customer Instructions-->
                        <RowDefinition Height="0.5*" />

                        <RowDefinition Height="0.2*" /> <!--Admin Instructions-->
                        <RowDefinition Height="0.5*" />

                        <RowDefinition Height="0.4*" /> <!--Buttons-->
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.333*" />
                        <ColumnDefinition Width="0.333*" />
                        <ColumnDefinition Width="0.333*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Item 1 &#10;Item 2 &#10;Item 3" StyleClass="listSecondaryLabel" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Start"/>

                    <Label Text="Location" StyleClass="listPrimaryLabel" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Label Text="123 Example Avenue, Regina SK" StyleClass="listSecondryLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" />

                    <Label Text="Time" StyleClass="listPrimaryLabel" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Label Text="7:30 AM" StyleClass="listSecondryLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand"/>

                    <Label Text="Recipient" StyleClass="listPrimaryLabel" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Jon Doe" StyleClass="listSecondryLabel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" />

                    <Label Text="Customer Instructions" StyleClass="listPrimaryLabel" Grid.Row="4" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand"/>
                    <Label Text="blah blah blah blah blah blah pioau incaoiwuabe oiauneco awu4irb isucnfceaifh" StyleClass="listSecondaryLabel" FontSize="Medium" Grid.Row="5" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand"/>

                    <Label Text="Admin Instructions" StyleClass="listPrimaryLabel" Grid.Row="6" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand"/>
                    <Label Text="blah blakjhkjhfssfdfh" StyleClass="listSecondaryLabel" FontSize="Medium" Grid.Row="7" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand"/>
                    
                    <Button StyleClass="secondaryButton" Text="View Map Location" Grid.Row="8" Grid.ColumnSpan="3" />
                    <Button StyleClass="secondaryButton" Text="Start Order" Grid.Row="9" Grid.ColumnSpan="3" />
                </Grid>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>