Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CarePartnerViews/ViewPastOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
   Care on Demand Application
    Capstone 2020 - ENSE 400/477
    The Ni(c)(k)S

    Author: Nikolas Lendvoy
    Contributor(s): Shayan Khan
    Last Modified: April 6th
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.CarePartnerViews.ViewPastOrders"
             Title="Past Order"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout StyleClass="main"> <!-- Primary page layout Stack-->
                <Frame StyleClass="plainFrame" IsVisible="{Binding ElementVisible}"> <!-- Frame to encapsulate services in order-->
                    <ListView x:Name="ServicesOrdered" MinimumHeightRequest="50" RowHeight="50" VerticalOptions="FillAndExpand" 
                              ItemsSource="{Binding OrderServicesList}" SelectionMode="None" VerticalScrollBarVisibility="Never"
                              > <!-- Listview containing services-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid> <!-- Secondary page layout Grid-->
                                        <Grid.RowDefinitions> <!-- Grid rows-->
                                            <RowDefinition Height="45"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions> <!-- Grid Columns-->
                                            <ColumnDefinition Width="0.45*"/>
                                            <ColumnDefinition Width="0.03*" />
                                            <ColumnDefinition Width="0.37*" />
                                            <ColumnDefinition Width="0.15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" FontSize="Subtitle" TextColor="Black" Text="{Binding ServiceName}" VerticalOptions="Center"/> <!-- Label containing name of service-->
                                        <Label Grid.Row="0" Grid.Column="1" FontSize="Subtitle" TextColor="Black" Text="{Binding RequestedLength}" VerticalOptions="Center"/> <!-- Label containing len-->
                                        <Label Grid.Row="0" Grid.Column="2" FontSize="Subtitle" TextColor="Black" Text="hours" VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <ActivityIndicator IsVisible="{Binding ActivityIndicatorVisible}" IsRunning="{Binding ActivityIndicatorRunning}" Scale="2.00" HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />
                <Frame StyleClass="plainFrame" IsVisible="{Binding ElementVisible}">
                    <Grid> <!-- Secondary page layout Grid-->
                        <Grid.RowDefinitions> <!-- Grid rows-->
                            <RowDefinition Height="0.1*" /> 
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions> <!-- Grid Columns-->
                            <ColumnDefinition Width="0.333*" />
                            <ColumnDefinition Width="0.333*" />
                            <ColumnDefinition Width="0.333*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Location" StyleClass="listPrimaryLabel" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding ElementVisible}"/>
                        <Label Text="{Binding Location}"  StyleClass="listSecondryLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" /> <!-- Location of order-->
                            
                        <Label Text="Date" StyleClass="listPrimaryLabel" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding ElementVisible}"/>
                        <Label Text="{Binding DateString}"  StyleClass="listSecondryLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" IsVisible="{Binding ElementVisible}"/> <!-- Date of order-->

                        <Label Text="Time" StyleClass="listPrimaryLabel" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding ElementVisible}"/>
                        <Label Text="{Binding TimeString}"  StyleClass="listSecondryLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center"/> <!-- Time of order-->

                        <Label Text="Recipient" StyleClass="listPrimaryLabel" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding ElementVisible}"/>
                        <Label Text="{Binding Recipient}"  StyleClass="listSecondryLabel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" /> <!-- Recipient of order-->

                        <Label Text="Status" StyleClass="listPrimaryLabel" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding ElementVisible}"/>
                        <Label Text="{Binding Status}"  StyleClass="listSecondryLabel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" /> <!-- Status of order-->

                        <Label Text="Final Price" StyleClass="listPrimaryLabel" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding ElementVisible}"/>
                        <Label Text="{Binding FinalPrice}"  StyleClass="listSecondryLabel" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center"/> <!-- Price of order-->

                        <Label Text="Additonal Instructions:" StyleClass="listPrimaryLabel" Grid.Row="6" Grid.ColumnSpan="3" VerticalOptions="Center" IsVisible="{Binding ElementVisible}"/>
                        <Label Text="{Binding AdditionalInstructions}"  StyleClass="listSecondaryLabel" FontSize="Medium" Grid.Row="7" Grid.ColumnSpan="3" VerticalOptions="Center"/> <!-- Addiitional instructions include in order-->

                        <Label Text="Care Partner Instructions:" StyleClass="listPrimaryLabel" Grid.Row="8" Grid.ColumnSpan="3" VerticalOptions="Center" IsVisible="{Binding ElementVisible}"/>
                        <Label Text="{Binding CarePartnerNotes}"  StyleClass="listSecondaryLabel" FontSize="Medium" Grid.Row="9" Grid.ColumnSpan="3" VerticalOptions="Center"/> <!-- Extra notes to carepartner-->

                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>