Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CustomerViews/ActivePastOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.CustomerViews.ActivePastOrders">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView>
            <ContentView.Content>
                <Grid StyleClass="serviceSelectionGrid">
                    <!-- Page layout Grid-->
                    <ActivityIndicator IsVisible="{Binding ActivityIndicatorVisible}" IsRunning="{Binding ActivityIndicatorRunning}" Scale="0.25" />
                    
                    <Label IsVisible="{Binding ElementVisible}">Active Orders</Label>
                    <ListView x:Name="ActiveOrderListView" ItemsSource="{Binding ActiveOrders}" StyleClass="main"
                    SeparatorVisibility="Default"
                    HasUnevenRows="True"
                    SelectedItem="{Binding SelectedOrder}"
                    >
                        <!-- Listview of NewOrders-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCellTapped">
                                    <Grid StyleClass="main">
                                        <!-- Second grid used to display orders-->
                                        <Grid.RowDefinitions>
                                            <!-- Grid rows-->
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" FontAttributes="Bold" FontSize="Medium" Text="{Binding CustomerName}" />
                                        <!-- Customer name label-->
                                        <Label Grid.Row="1" VerticalOptions="Start"  Text="{Binding ServicesOrderedString}" />
                                        <!-- Services ordered label-->
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label IsVisible="{Binding ElementVisible}">Past Orders</Label>
                    <ListView x:Name="PastOrderListView" ItemsSource="{Binding PastOrders}" StyleClass="main"
                    SeparatorVisibility="Default"
                    HasUnevenRows="True"
                    SelectedItem="{Binding SelectedOrder}"
                    >
                        <!-- Listview of NewOrders-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCellTapped">
                                    <Grid StyleClass="main">
                                        <!-- Second grid used to display orders-->
                                        <Grid.RowDefinitions>
                                            <!-- Grid rows-->
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" FontAttributes="Bold" FontSize="Medium" Text="{Binding CustomerName}" />
                                        <!-- Customer name label-->
                                        <Label Grid.Row="1" VerticalOptions="Start"  Text="{Binding ServicesOrderedString}" />
                                        <!-- Services ordered label-->
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ContentView.Content>
        </ContentView>
    </ContentPage.Content>
</ContentPage>