Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CustomerViews/CustomerNavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
   Care on Demand Application
    Capstone 2020 - ENSE 400/477
    The Ni(c)(k)S

    Author: Nikolas Lendvoy
    Contributor(s): 
    Last Modified: April 7, 2020
-->
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local11="clr-namespace:CareOnDemand.Views.SharedViews"
            xmlns:local1="clr-namespace:CareOnDemand.Views.CustomerViews"
            mc:Ignorable="d"
             x:Class="CareOnDemand.Views.CustomerViews.CustomerNavBar"            
            NavigationPage.HasNavigationBar="False"
            SelectedTabColor="White"
            BarBackgroundColor="#119bcc"
            UnselectedTabColor="Black"
            >
             <!-- Page style tabbed-->

    <NavigationPage Title="New Order" IconImageSource="https://careondemand-storage.s3.ca-central-1.amazonaws.com/customerOrderIcon.png">
        <x:Arguments>
            <local1:ServiceSelectionList />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Order History" IconImageSource="https://careondemand-storage.s3.ca-central-1.amazonaws.com/inProgOrdersIcon.png">
        <x:Arguments>
            <local1:CustomerActivePastOrders />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="My Account" IconImageSource="https://careondemand-storage.s3.ca-central-1.amazonaws.com/accountIcon.png"> <!-- Navigation to AccountManagement page-->
        <x:Arguments>
            <local11:AccountManagementPage />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>