Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CustomerViews/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
   Care on Demand Application
    Capstone 2020 - ENSE 400/477
    The Ni(c)(k)S

    Author: Nikolas Lendvoy
    Contributor(s): Nickolas Schmidt
    Last Modified: March 14th
-->
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.CustomerViews.OrderDetails"
             NavigationPage.HasNavigationBar="True"
             Title="Selected Service(s)">
    
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView>
            <ScrollView> <!-- Page is scrollable -->
                <Grid Padding="15" StyleClass="main"> <!-- Page layout Grid-->
                    <Grid.RowDefinitions> <!-- Grid Rows-->
                        <RowDefinition Height="0.10*" />
                        <RowDefinition Height="0.08*" />
                        <RowDefinition Height="0.05*" />
                        <RowDefinition Height="0.07*" />
                        <RowDefinition Height="0.05*" />
                        <RowDefinition Height="0.07*" />
                        <RowDefinition Height="0.08*" />
                        <RowDefinition Height="0.08*" />
                        <RowDefinition Height="0.08*" />
                        <RowDefinition Height="0.08*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions> <!-- Grid Columns-->
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--<Label StyleClass="primaryLabel" Text="PLACEHOLDER" Grid.Row="0" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />-->

                    <!--<Label Text="Selected Service(s)"  Grid.Row="0" FontSize="Large" VerticalOptions="End" HorizontalOptions="Start"/>-->
                    <!--<Label Text="Services Ordered" Grid.Row="0" VerticalOptions="Start" FontSize="Medium"/>-->

                    <ListView RowHeight="40" ItemsSource="{Binding OrderServicesList}" SelectionMode="None">
                        <ListView.ItemTemplate> <!-- List view of orders from Database-->
                            <DataTemplate>
                                <ViewCell>
                                    <Grid StyleClass="main">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" FontSize="Subtitle" Text="{Binding}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Picker Title="Where?" Grid.Row="1" VerticalOptions="Start" FontSize="Medium" 
                    ItemsSource="{Binding AddressList}"
                    ItemDisplayBinding="{Binding AddrLine1}"
                    SelectedItem="{Binding SelectedAddress}" />
                    <!-- List view of added addresses -->

                    <Label Text="What day?" Grid.Row="2" VerticalOptions="End" FontSize="Medium"/>
                    <DatePicker Grid.Row="3" VerticalOptions="Start" FontSize="Medium" MinimumDate="{x:Static sys:DateTime.Today}" Date="{Binding SelectedDate}"/>

                    <Label Text="What time?" Grid.Row="4" VerticalOptions="End" FontSize="Medium"/>
                    <TimePicker Grid.Row="5" VerticalOptions="Start" FontSize="Medium" Time="{Binding SelectedTime}"/>

                    <Picker Title="Who is the service for?" Grid.Row="6" VerticalOptions="Start" FontSize="Medium"
                    ItemsSource="{Binding RecipientList}"
                    ItemDisplayBinding="{Binding FullName}"
                    SelectedItem="{Binding SelectedRecipient}"/>
                    <!-- List view of added persons-->

                    <Picker Title="Select your desired Care Partner" Grid.Row="7" VerticalOptions="Start" FontSize="Medium"
                    ItemsSource="{Binding CarePartnerList}"
                    ItemDisplayBinding="{Binding FullName}"
                    SelectedItem="{Binding SelectedCarePartner}"/>
                    <!-- List view of available care partners-->
                    <Button StyleClass="primaryButton" Text="Continue Order" Grid.Row="8" VerticalOptions="Start" Command="{Binding ContinueOrderCommand}"/> <!-- Continue order button-->
                    <Button StyleClass="contactButton" Text="Contact Eden Care" Grid.Row="9" HorizontalOptions="Center" VerticalOptions="End" /> <!-- Contact Eden Care button-->
                </Grid>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>