Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CustomerViews/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.CustomerViews.RegisterPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid StyleClass="main">

                <Grid.RowDefinitions>

                    <RowDefinition Height="0.1*" />
                    <!-- Row for Image-->
                    <RowDefinition Height="0.05*" />
                    <!-- Row for Label1-->
                    <RowDefinition Height="0.05*" />
                    <!-- Row for Email-->
                    <RowDefinition Height="0.05*" />
                    <!-- Row for Password-->
                    <RowDefinition Height="0.05*" />
                    <!-- Row for Confirm Password-->
                    <RowDefinition Height="0.05*" />
                    <!-- Row for FName-->
                    <RowDefinition Height="0.05*" />
                    <!-- Row for LName-->
                    <RowDefinition Height="0.05*" />
                    <!-- Row for Address-->


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>


                <Label StyleClass="primaryLabel" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Text="Create Account"  />

                <Entry Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start" FontSize="20" Placeholder="Email" Text="{Binding Email}"/>

                <Entry Grid.Row="2" Grid.Column="0"  VerticalOptions="Start" Grid.ColumnSpan="3" FontSize="20" Placeholder="Password" Text="{Binding Password}"/>

                <Entry Grid.Row="3" Grid.Column="0" VerticalOptions="Start" Grid.ColumnSpan="3" FontSize="20" Placeholder="Confirm Password" Text="{Binding Password}"/>

                <Entry Grid.Row="4" Grid.Column="0"  VerticalOptions="Start" Grid.ColumnSpan="2" FontSize="20" Placeholder="First Name" Text="{Binding FirstName}"/>

                <Entry Grid.Row="4" Grid.Column="2"  VerticalOptions="Start" Grid.ColumnSpan="1" FontSize="20" Placeholder="Last Name" Text="{Binding LastName}"/>

                <Entry Grid.Row="5"  Grid.Column="0"  VerticalOptions="Start" Grid.ColumnSpan="3" FontSize="20" Placeholder="Phone Number" Text="{Binding Number}"/>


                <Button StyleClass="primaryButton" Grid.Row="6" Text="Next"  VerticalOptions="End" Grid.ColumnSpan="3" Command="{Binding NextPageCommand}"/>

                <Label Grid.Row="7" Grid.ColumnSpan="3" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Text="1-306-EDN-CARE" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>