Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CustomerViews/ServiceSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.CustomerViews.ServiceSelection">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid StyleClass="main">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" /> <!--Page Title-->
                <RowDefinition Height="0.1*" /> <!--Service Picker-->
                <RowDefinition Height="0.1*" /> <!--Service Description-->
                <RowDefinition Height="0.1*" /> <!--Service Price-->
                <RowDefinition Height="0.05*" /> <!--Add Service Button-->
                <RowDefinition Height="0.2*" /> <!--Service List-->
                <RowDefinition Height="0.05*" /> <!--Continue Order-->
                <RowDefinition Height="0.05*" /> <!--Call Eden Care-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" StyleClass="primaryLabel" Text="Order Services" HorizontalOptions="StartAndExpand" />
            <Picker Title="Select Service"
                    Grid.Row="1"
                    ItemsSource="{Binding ServicesList}"
                    ItemDisplayBinding="{Binding Value}"
                    />

            <Label Text="Selected Service Description" Grid.Row="2" HorizontalOptions="StartAndExpand" FontSize="Small" />
            <Label Text="Selected Service Price" Grid.Row="3" HorizontalOptions="StartAndExpand" FontSize="Small" />
            <Button StyleClass="secondaryButton" Text="Add Selected Service" VerticalOptions="Start" Grid.Row="4"/>
            <Label Text="Selected Services" Grid.Row="5" FontSize="Small" />
            <Button Text="Continue Order" Grid.Row="6" StyleClass="secondaryButton" />
            <Label Grid.Row="7" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Text="1-306-EDN-CARE" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>