Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CustomerViews/ServiceSelectedDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             Title="Select a service"
             x:Class="CareOnDemand.Views.CustomerViews.ServiceSelectedDetails">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="Black">
                <Label Text="{Binding SelectedService.ServiceDescription}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Label Text="Select a duration" StyleClass="durationLabel"  VerticalOptions="End" />


            <ListView ItemsSource="{Binding DurationList}"
                      SeparatorVisibility="Default"
                      RowHeight="50"
                      SelectedItem="{Binding SelectedDuration}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid StyleClass="main">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding TimeSentence}"/>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Label Margin="13">

                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="20" Text="Price:  " />
                        <Span FontSize="20"  FontAttributes="Bold"  Text="{Binding SelectedDuration.Price}" />

                    </FormattedString>
                </Label.FormattedText>
            </Label> 
            <Button Text="Add to cart" StyleClass="primaryButton" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>