Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CustomerViews/ServiceSelectedDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
   Care on Demand Application
    Capstone 2020 - ENSE 400/477
    The Ni(c)(k)S

    Author: Nikolas Lendvoy
    Contributor(s): Shayan Khan
    Last Modified: March 14th
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="Select a service"
             x:Class="CareOnDemand.Views.CustomerViews.ServiceSelectedDetails">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout StyleClass="main">
            <!-- Page Layout Stack-->
            <Frame StyleClass="plainFrame">
                <Label Text="{Binding ServiceDescription}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </Frame>
            <!-- Service Description frame-->
            <Label Text="Select a duration" StyleClass="durationLabel"  VerticalOptions="End" />
            <ListView ItemsSource="{Binding DurationList}" 
                      SeparatorVisibility="Default"
                      RowHeight="50"
                      SelectedItem="{Binding SelectedDuration}"
                      VerticalScrollBarVisibility="Never">
                <!-- List for selected durations-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCellTapped">
                            <Grid StyleClass="main">
                                <!-- Page layout Grid-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding TimeSentence}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Label Margin="13">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="20" FontAttributes="Bold" Text="{Binding PriceText}"  /><!-- Price label text-->
                        <Span FontSize="20"  FontAttributes="Bold"  Text="{Binding SelectedDuration.Price}" /> <!-- Price value pulled from db-->

                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Add to Cart" StyleClass="primaryButton" CornerRadius="0" HeightRequest="60" IsVisible="{Binding AddToCartIsVisible}" Command="{Binding AddToCartCommand}" /> <!-- Add service to cart button-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>