Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CustomerViews/ServiceSelectionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             x:Class="CareOnDemand.Views.CustomerViews.ServiceSelectionList"
             x:Name="ServiceSelectionListPage"
             Title="Select a Service">
    
    
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid StyleClass="serviceSelectionGrid">
            <ListView x:Name="ServiceListView" ItemsSource="{Binding ServiceList}"
                    SeparatorVisibility="Default"
                    RowHeight="80"
                      SelectedItem="{Binding SelectedService}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCellTapped">
                            <Grid StyleClass="main">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontAttributes="Bold" FontSize="Small" Text="{Binding ServiceName}" />
                                <Label Grid.Row="1" VerticalOptions="Start"  Text="{Binding ServiceDescription}" />

                            </Grid>
                        </ViewCell>
                        <!--<TextCell Text="{Binding ServiceName}" Detail="{Binding ServiceDescription}" TextColor="Black" Command="{Binding Path=BindingContext.TextCellCommand, Source={x:Reference ServiceSelectionListPage}}" />-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="{Binding CheckoutText}"  StyleClass="secondaryButton" VerticalOptions="End" HorizontalOptions="CenterAndExpand" IsVisible="{Binding CheckoutIsVisible}" Command="{Binding CheckoutCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>