Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CustomerViews/ServiceSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.CustomerViews.ServiceSelection">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2" Text="Order a Service" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Picker x:Name="service selector"
                    Title="Order a Service"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    TitleColor="#9966CC">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Drive to Pharmacy</x:String>
                        <x:String>Companionship </x:String>
                        <x:String>Wipe ass</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Selected service Description" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Small" />
            <Label Text="Selected service Price" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Small" />
            <Button Text="Add Selected Service" Grid.Row="5"  Grid.Column="1" VerticalOptions="Center" FontSize="Small"/>
            <Label Text="Selected Services" Grid.Row="6" Grid.Column="0" FontSize="Small" />
            <Button Text="Continue Order" Grid.Row="7" Grid.Column="1" VerticalOptions="Center" FontSize="Small" />
            <Image Source="" Grid.Row="8" Grid.Column="1" BackgroundColor="#9966CC" />
            <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="StartAndExpand" Text="1-306-edn-care" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>