Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/SharedViews/AccountManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             Title="My Account"
             x:Class="CareOnDemand.Views.SharedViews.AccountManagement">
    
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  StyleClass="main"> <!-- Page Layout Stack-->
            <Image HeightRequest="150" HorizontalOptions="Center" Source="https://careondemand-storage.s3.ca-central-1.amazonaws.com/EdenCare_PlainLogo.png"/>
            <Button Text="Add an Address" HorizontalOptions="Fill" StyleClass="secondaryButton" /> <!-- Button to add address, redirects to RegisterAddress Page-->
            <Button StyleClass="primaryButton" VerticalOptions="Start" Text="Log Out" HorizontalOptions="Fill" />
            <!--Logout Button redirects to login page-->
            <Button StyleClass="secondaryButton" Text="Change Password"  HorizontalOptions="Fill" Command="{Binding GoToForgotCommand}" /> <!-- Change Password button redirects to ForgotPassPage-->
            <Button StyleClass="contactButton" VerticalOptions="EndAndExpand" Text="Contact Eden Care" HorizontalOptions="Center" Command="{Binding ContactCommand}" />
            <!-- Contact Eden Care Button-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>