Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/SharedViews/ChangePassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Change Pass"
             NavigationPage.HasNavigationBar="True"
             x:Class="CareOnDemand.Views.SharedViews.ChangePassPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid StyleClass="main">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" Source="https://careondemand-storage.s3.ca-central-1.amazonaws.com/Eden-Care-logo-main.png"/>
            <Label StyleClass="primaryLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Text="Reset Password" />

 
            <Entry Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3"  FontSize="20" Placeholder="Current Password"/>

            <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  FontSize="20" Placeholder="New Password"/>
            <Entry Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3"  FontSize="20" Placeholder="Confirm New Password"/>

            <Button StyleClass="primaryButton" Grid.Row="6" Grid.Column="0" Margin="10"  FontSize="Large" Grid.ColumnSpan="3" Text="Update Password" />
            <Button StyleClass="contactButton" Grid.Row="7" Text="Contact Eden Care" HorizontalOptions="Center" VerticalOptions="End" Grid.ColumnSpan="3" Command="{Binding ContactCommand}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
    