Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/SharedViews/ChangePassSuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.SharedViews.ChangePassSuccessPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid StyleClass="main">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="105" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label StyleClass="primaryLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="Password Reset"/>
            <Label Grid.Row= "2" Grid.Column="0" Margin="10" Grid.ColumnSpan="3" Text="Your password has successfully been reset" HorizontalOptions="CenterAndExpand"/>
            <Button Grid.Row="3" Grid.Column="0" StyleClass="primaryButton"  Margin="10" FontSize="Large"  Grid.ColumnSpan="3" Text="Return" />

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" Text="Contact Eden Care" FontSize="30" />
            <Label Grid.Row="4" Grid.Column="1" Text="1-306-EDN-CARE" HorizontalOptions="Start" VerticalOptions="Center" Grid.ColumnSpan="2" />

        </Grid>
    </ContentPage.Content>
</ContentPage>