Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/SharedViews/ConfirmForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
   Care on Demand Application
    Capstone 2020 - ENSE 400/477
    The Ni(c)(k)S
  
    Author: Nickolas Schmidt 
    Contributor(s): Shayan Khan
    Last Modified: Mar. 11 2020
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             Title="Reset Password"
             x:Class="CareOnDemand.Views.SharedViews.ConfirmForgotPasswordPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid StyleClass="main"> <!-- Page Style (grid)-->
            <Grid.RowDefinitions>  <!-- Grid Rows-->
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions> <!-- Grid Columns-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="3" Grid.Row="0" HorizontalOptions="CenterAndExpand" Source="https://careondemand-storage.s3.ca-central-1.amazonaws.com/EdenCare_PlainLogo.png
"/>
            <Label StyleClass="primaryLabel" Grid.Row="1" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3"  Text="Reset Password" /> <!-- Primary label used to indicate purpose of page-->


            <Entry Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3"  FontSize="20" Placeholder="Verification Code" Text="{Binding VerificationCode}"/> <!-- Entry for user to enter verification code sent by email-->

            <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  FontSize="20" Placeholder="New Password" IsPassword="True" Text="{Binding Password}"/> <!-- Entry for user to enter new password-->
            <Entry Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3"  FontSize="20" Placeholder="Confirm New Password" IsPassword="True" Text="{Binding PasswordConfirmation}"/>
            <Button StyleClass="primaryButton" Grid.Row="6" Grid.Column="0" Margin="10" VerticalOptions="Start" FontSize="Medium" Grid.ColumnSpan="3" Text="Reset Password" Command="{Binding ConfirmForgotPassCommand}" /> <!-- Button used to modify password of signed in user-->
            <Button StyleClass="contactButton" Grid.Row="7" Text="Contact Eden Care" HorizontalOptions="Center" VerticalOptions="End" Grid.ColumnSpan="3" Command="{Binding ContactCommand}" /> <!-- Contact Eden Care button-->

        </Grid>
    </ContentPage.Content>
</ContentPage>