Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/SharedViews/ForgotPasswordCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="CareOnDemand.Views.SharedViews.ForgotPasswordCode">
    
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid StyleClass="main">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Label StyleClass="primaryLabel" VerticalOptions="End" Grid.Row="1" Text="Please enter your code" />

            <Entry Grid.Row="2" Margin="30" VerticalOptions="Start" FontSize="20" Placeholder="CODE" Keyboard="Numeric"/>

            <Button StyleClass="primaryButton" Grid.Row="3" Margin="10" FontSize="Large" Text="Reset Password" VerticalOptions="Start" />
            
            <Button Grid.Row="4" StyleClass="primaryLabel" VerticalOptions="End" HorizontalOptions="C Text="1-306-EDN-CARE" />

        </Grid>
    </ContentPage.Content>

</ContentPage>