Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/SharedViews/ForgotPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
   Care on Demand Application
    Capstone 2020 - ENSE 400/477
    The Ni(c)(k)S
  
    Author: Nickolas Schmidt 
    Contributor(s): 
    Last Modified: Mar. 11 2020
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             x:Class="CareOnDemand.Views.SharedViews.ForgotPassPage"
             Title="Forgot Password">
             
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid StyleClass="main"> <!-- Page layout Grid-->
            <Grid.RowDefinitions> <!-- Grid Rows-->
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.08*" />         
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions> <!-- Grid Columns-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="3" HorizontalOptions="Center" Source="https://careondemand-storage.s3.ca-central-1.amazonaws.com/EdenCare_PlainLogo.png"/>
            <Label StyleClass="primaryLabel" HorizontalOptions="Center"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="End" Text="Enter Email Address" /> <!-- Primary label indicating purpose of page-->

            <Entry Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Keyboard="Email" Grid.ColumnSpan="3" FontSize="20" Placeholder="Email" Text="{Binding Email}"/>
            <!-- Entry for users email address-->
            <Button StyleClass="primaryButton" Grid.Row="3" Grid.Column="0" VerticalOptions="Start"  Grid.ColumnSpan="3" Text="Reset Password" Command="{Binding ForgotPasswordCommand}" />
            <!-- Button to redirect to ConfirmPassPage-->
            <Button StyleClass="contactButton" Grid.Row="4" Text="Contact Eden Care" HorizontalOptions="Center" VerticalOptions="End" Grid.ColumnSpan="3" Command="{Binding ContactCommand}" />
            <!-- Eden Care contact button-->

        </Grid>
    </ContentPage.Content>

</ContentPage>