Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/SharedViews/ForgotPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             x:Class="CareOnDemand.Views.SharedViews.ForgotPassPage"
             Title="Forgot Password">
             
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid StyleClass="main">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.08*" />         
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="3" HorizontalOptions="Center" Source="https://careondemand-storage.s3.ca-central-1.amazonaws.com/EdenCare_PlainLogo.png"/>
            <Label FontSize="20" HorizontalOptions="Center"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="End" Text="Enter Email Address" />

            <Entry Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Keyboard="Email" Grid.ColumnSpan="3" FontSize="20" Placeholder="Email" Text="{Binding Email}"/>

            <Button StyleClass="primaryButton" Grid.Row="3" Grid.Column="0" VerticalOptions="Start" FontSize="Medium"   Grid.ColumnSpan="3" Text="Reset Password" Command="{Binding ForgotPasswordCommand}" />
            <Button StyleClass="contactButton" Grid.Row="4" Text="Contact Eden Care" HorizontalOptions="Center" VerticalOptions="End" Grid.ColumnSpan="3" Command="{Binding ContactCommand}" />

        </Grid>
    </ContentPage.Content>

</ContentPage>