Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/SharedViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.SharedViews.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid StyleClass="main">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.075*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.08*" />
                    <RowDefinition Height="0.04*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>


                <Image Grid.ColumnSpan="2" Source="C:\Users\Nickolas\Documents\GitHub\ENSE-400-Project\Source Code\Resources\Eden-Care-logo-main.png"/>


                <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Placeholder="Email" Text="{Binding Email}"/>
                <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Password" IsPassword="True"  Text="{Binding Password}"/>
                <Button StyleClass="primaryButton" Grid.Row="3" Text="Sign In" VerticalOptions="Center" Grid.ColumnSpan="2"  Command="{Binding LoginCommand}"/>
                <Button StyleClass="primaryButton" Grid.Row="4" Text="New user?" VerticalOptions="End" Grid.ColumnSpan="2"  Command="{Binding GoToRegisterPageCommand}"/>
            <Button StyleClass="secondaryButton" Grid.Row="5" Text="Forgot Password?" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" Grid.ColumnSpan="2" />
            <!--<Label StyleClass="contactLabel" Grid.Row="6" Text="1-306-EDN-CARE" HorizontalOptions="Center" VerticalOptions="End" Grid.ColumnSpan="2" />-->
            <Button Grid.Row="6" Text="Contact Eden Care" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2" BackgroundColor="Transparent" BorderColor="Transparent" Command="{Binding ContactCommand}"/>



        </Grid>

    </ContentPage.Content>
</ContentPage>