Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/SharedViews/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.SharedViews.Page1">
    <ContentPage.Content>
        <ContentView BackgroundColor="#CCCCCC">
        <Grid Margin="20,35,20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Eden-Care-logo-main.png" />
            <Entry Placeholder="Email" Grid.Row="1" Grid.Column="0"  VerticalOptions="Center" Grid.ColumnSpan="2"/>
            <Entry Grid.Row="2" Grid.Column="0" Placeholder="Password" VerticalOptions="Center" Grid.ColumnSpan="2"/>
                <Button Grid.Row="3" Text="Sign In" VerticalOptions="Center" Grid.ColumnSpan="2" BorderRadius="15"  BackgroundColor="#9966CC" BorderWidth="2"/>
            <Button Grid.Row="4" Text="New user?" VerticalOptions="Center" Grid.ColumnSpan="2" BorderRadius="15"  BackgroundColor="#9966CC" BorderWidth="2"/>
                <Button Grid.Row="5" Text="Forgot Password?" HorizontalOptions="Center" BorderRadius="25"  VerticalOptions="Center" Grid.ColumnSpan="2" BackgroundColor="#58427C" BorderWidth="2"/>
                <Button Grid.Row="6" Text="     1-306-EDN-CARE    " HorizontalOptions="Center" BorderRadius="25"  VerticalOptions="Center" Grid.ColumnSpan="2" BackgroundColor="#58427C" BorderWidth="2"/>
        </Grid>
        </ContentView>
    </ContentPage.Content>
    
</ContentPage>