Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/SharedViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
   Care on Demand Application
    Capstone 2020 - ENSE 400/477
    The Ni(c)(k)S
  
    Author: Nickolas Schmidt 
    Contributor(s): Nikolas Lendvoy
    Last Modified: Mar. 11 2020
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.SharedViews.LoginPage"
             Title="Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid StyleClass="main"> <!-- Page layout grid-->
            <Grid.RowDefinitions> <!-- Grid rows-->
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.075*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="0.06*" />
                <RowDefinition Height="0.06*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions> <!-- Grid Columns-->
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.ColumnSpan="2" Source="https://careondemand-storage.s3.ca-central-1.amazonaws.com/Eden-Care-CoD-logo.png" />
            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Keyboard="Email" HorizontalTextAlignment="Start" Placeholder="Email" Text="{Binding Email}"/> <!-- Entry for users email-->
            <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Password" IsPassword="True"  Text="{Binding Password}"/> <!-- Entry for users password-->
            <Button StyleClass="primaryButton" Grid.Row="3" Text="Sign In" VerticalOptions="Center" Grid.ColumnSpan="2"  Command="{Binding LoginCommand}"/> <!-- Application login button-->
            <Button StyleClass="primaryButton" Grid.Row="4" Text="New user?" VerticalOptions="Center" Grid.ColumnSpan="2"  Command="{Binding GoToRegisterPageCommand}"/> <!-- Redirects user to create new account page -->
            <Button StyleClass="secondaryButton" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Grid.Row="5" Text="Forgot Password" VerticalOptions="End" Command="{Binding GoToForgotCommand}" /> <!-- Redirects user to ForgotPassPage-->
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" StyleClass="contactButton" HorizontalOptions="Center" Text="Contact Eden Care"  VerticalOptions="End" Command="{Binding ContactCommand}"/> <!-- Contact Eden Care Button -->

        </Grid>

    </ContentPage.Content>
</ContentPage>