Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/AdminViews/AccountCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
   Care on Demand Application
    Capstone 2020 - ENSE 400/477
    The Ni(c)(k)S

    Author: Nickolas Schmidt
    Contributor(s): Nikolas Lendvoy
    Last Modified: March 27th
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Create New Accounts"
             x:Class="CareOnDemand.Views.AdminViews.AccountCreationPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid StyleClass="main"> <!-- Page Layout Grid-->
            <Grid.RowDefinitions> <!-- Grid Rows-->
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions> <!-- Grid Columns-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
             </Grid.ColumnDefinitions>
            <!-- Start of page content-->
            <Image Grid.Row="0"  Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Source="https://careondemand-storage.s3.ca-central-1.amazonaws.com/EdenCare_PlainLogo.png"/>
            <Picker Title="Account Type" 
                    VerticalOptions="End" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" TextColor="Black"
                    ItemsSource="{Binding AccountList}" >
                <!-- Picker used to choose account type-->
                <Picker.Items>
                    <x:String>Administrator</x:String>
                    <x:String>Care Partner</x:String>
                    <x:String>Customer</x:String>
                </Picker.Items>
            </Picker>
            <Entry Placeholder="First Name" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Text="{Binding FirstName}"/> <!-- Entry for first name-->
            <Entry Placeholder="Last name"  VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"/> <!-- Entry for last name-->
            <Entry Placeholder="Email" VerticalOptions="Start" Grid.Row="3" Keyboard="Email" Grid.ColumnSpan="2" Text="{Binding Email}"/> <!-- Email entry-->
            <Entry Placeholder="Password" VerticalOptions="Start" Grid.Row="4" Grid.ColumnSpan="2" IsPassword="True" Text="{Binding Password}"/> <!-- Password entry-->
            <Entry Placeholder="Confirm Password" VerticalOptions="Start" Grid.Row="5" Grid.ColumnSpan="2" IsPassword="True" Text="{Binding PasswordConfirmation}"/> <!-- Confirm Password entry-->
            <Entry Placeholder="Phone Number" VerticalOptions="Start" Grid.Row="6" Keyboard="Telephone" Grid.ColumnSpan="2" Text="{Binding Number}"/> <!-- Phone number entry-->
            <Button Text="Create Account" VerticalOptions="Start" StyleClass="primaryButton" Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding CreateAccountCommand}"/> <!-- Create account button-->
        </Grid>
    </ContentPage.Content>
</ContentPage>