Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/AdminViews/AdminHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.AdminViews.AdminHome"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid StyleClass="main">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>

            <Label StyleClass="primaryLabel" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Welcome *first name*" Grid.Row="1" Grid.Column="0" />
            <Image Grid.Row="0" Source="https://careondemand-storage.s3.ca-central-1.amazonaws.com/EdenCare_PlainLogo.png" />
            
            <Button StyleClass="secondaryButton" Text="Create Order" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" />
            <Button StyleClass="secondaryButton" Text="Create Account" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" />
            <Button StyleClass="secondaryButton" Text="Modify User" VerticalOptions="Center" Grid.Row="4" Grid.Column="0" />
            <Button StyleClass="secondaryButton" Text="My Account" VerticalOptions="Center" Grid.Row="5" Grid.Column="0" />
        </Grid>

    </ContentPage.Content>
</ContentPage>