Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/AdminViews/FrameTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.AdminViews.FrameTestPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="New Order View">

    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout Padding="15" StyleClass="main">

                    <Frame StyleClass="secondaryFrame">
                        <Label Text="Item 1 &#10;Item 2 &#10;Item 3" StyleClass="listSecondaryLabel" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Start"/>
                    </Frame>

                    <Frame StyleClass="plainFrame">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <!--Location-->

                                <RowDefinition Height="0.1*" />
                                <!--Time-->

                                <RowDefinition Height="0.1*" />
                                <!--Recipient-->

                                <RowDefinition Height="0.1*" />
                                <!--Price-->

                                <RowDefinition Height="0.1*" />
                                <!--Add_Instructions-->
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.333*" />
                                <ColumnDefinition Width="0.333*" />
                                <ColumnDefinition Width="0.333*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Location" StyleClass="listPrimaryLabel" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                            <Label Text="123 Example Avenue, Regina SK" StyleClass="listSecondryLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" />

                            <Label Text="Time" StyleClass="listPrimaryLabel" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                            <Label Text="7:30 AM" StyleClass="listSecondryLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center"/>

                            <Label Text="Recipient" StyleClass="listPrimaryLabel" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                            <Label Text="Jon Doe" StyleClass="listSecondryLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" />

                            <Label Text="Final Price" StyleClass="listPrimaryLabel" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                            <Label Text="$$$$" StyleClass="listSecondryLabel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center"/>

                            <Label Text="Additonal Instructions" StyleClass="listPrimaryLabel" Grid.Row="4" Grid.ColumnSpan="3" VerticalOptions="Center"/>
                            <Label Text="blah blah blah blah blah blah pioau incaoiwuabe oiauneco awu4irb isucnfceaifh" StyleClass="listSecondaryLabel" FontSize="Medium" Grid.Row="5" Grid.ColumnSpan="3" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>

                    <Frame StyleClass="secondaryFrame">
                        <StackLayout>
                            <Picker Title="Select Care Partner" VerticalOptions="Center" FontSize="Large"
                            ItemsSource="{Binding CarePartnerList}"
                            ItemDisplayBinding="{Binding Value}"/>

                            <Editor Placeholder="Notes to Care Partner" VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Button StyleClass="secondaryButton" Text="Edit Order" Grid.Row="9" Grid.ColumnSpan="3" />
                    <Button StyleClass="primaryButton" Text="Assign Order" Grid.Row="10" Grid.ColumnSpan="3" />
                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>