Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/AdminViews/NewOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.AdminViews.NewOrdersPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             Title="New Orders">
    
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView>
            <ContentView.Content>
                <Grid StyleClass="serviceSelectionGrid">
                    <ActivityIndicator IsVisible="{Binding ActivityIndicatorVisible}" IsRunning="{Binding ActivityIndicatorRunning}" Scale="0.25" />
                    <ListView x:Name="OrderListView" ItemsSource="{Binding NewOrders}" StyleClass="main"
                    SeparatorVisibility="Default"
                    RowHeight="100"
                    SelectedItem="{Binding SelectedOrder}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCellTapped">
                                    <Grid StyleClass="main">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" FontAttributes="Bold" FontSize="Medium" Text="{Binding CustomerName}" />
                                        <Label Grid.Row="1" VerticalOptions="Start"  Text="{Binding ServicesOrderedString}" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ContentView.Content>
        </ContentView>
    </ContentPage.Content>
</ContentPage>