Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/AdminViews/PastOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
   Care on Demand Application
    Capstone 2020 - ENSE 400/477
    The Ni(c)(k)S
  
    Author: Nikolas Lendvoy 
    Contributor(s): 
    Last Modified: March 27
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.AdminViews.PastOrders"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True"
             Title="Past Orders">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid StyleClass="serviceSelectionGrid">
            <!-- Page Layout Grid-->
            <ActivityIndicator IsVisible="{Binding ActivityIndicatorVisible}" IsRunning="{Binding ActivityIndicatorRunning}" Scale="0.25" />
            <!-- Activity indicator to define visibility of list-->
            <ListView x:Name="OrderListView" ItemsSource="{Binding Orders}" StyleClass="main" VerticalScrollBarVisibility="Always"
                    SeparatorVisibility="Default"
                    HasUnevenRows="True"
                    SelectedItem="{Binding SelectedOrder}"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}">
                <!-- Listview or Past orders-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCellTapped">
                            <Grid StyleClass="main">
                                <!-- Grid to display orders-->
                                <Grid.RowDefinitions>
                                    <!-- Grid Rows-->
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontAttributes="Bold" FontSize="Medium" Text="{Binding CustomerName}" />
                                <!-- Customer name label-->
                                <Label Grid.Row="1" VerticalOptions="Start"  Text="{Binding ServicesOrderedString}" />
                                <!-- Services ordered label-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>