Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/AdminViews/PastOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.AdminViews.PastOrders"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True"
             Title="Past Orders">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView>
            <ListView x:Name="ServiceListView" ItemsSource="{Binding PastOrderList}" StyleClass="main"
                    SeparatorVisibility="Default"
                    RowHeight="80"
                      SelectedItem="{Binding PastOrders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ViewCell Tapped="ViewCellTapped">
                            <Grid StyleClass="main">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontAttributes="Bold" FontSize="Small" Text="{Binding OrderName}" />
                                <Label Grid.Row="1" VerticalOptions="Start"  Text="{Binding OrderTime}" />

                            </Grid>
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>